digraph finite_state_machine {
	rankdir=LR; 
	size="8,5"
	node [shape = circle]; 
	LR_3 -> LR_4 [ label = "5" ]; 
	LR_3 -> LR_2 [ label = "2" ]; 
	LR_3 -> LR_0 [ label = "10" ]; 
	LR_3 -> LR_1 [ label = "1" ]; 
	LR_1 -> LR_4 [ label = "1" ]; 
	LR_1 -> LR_0 [ label = "7" ]; 
	LR_1 -> LR_3 [ label = "10" ]; 
	LR_1 -> LR_5 [ label = "4" ]; 
	LR_0 -> LR_1 [ label = "0" ]; 
	LR_0 -> LR_3 [ label = "0" ]; 
	LR_0 -> LR_2 [ label = "0" ]; 
	LR_2 -> LR_0 [ label = "8" ]; 
	LR_2 -> LR_4 [ label = "4" ]; 
	LR_4 -> LR_2 [ label = "8" ]; 
	LR_4 -> LR_5 [ label = "6" ]; 
	LR_5 -> LR_1 [ label = "17" ]; 
	LR_5 -> LR_4 [ label = "8" ]; 
}
